# node
NODE_ENV=development

# jwt
TOKEN_SECRET=jqowd0qwe012jjje21dojdol2io1dj12o

# db
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# server
SERVER_URL=http://localhost:8080

# auth
REFRESH_TOKEN_SECRET=wqoikdjq90d210381jdwq0oe0192803e12ejmsakldjqowei12
ACCESS_TOKEN_SECRET=woqieod12u09e8120eusaoidcnasjo0923810ued9j1n2oijaqwe